absl-py==0.8.0
affine==2.3.0
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.247
botocore==1.12.247
certifi==2019.9.11
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
eo-learn-core==0.6.0
Fiona==1.8.8
gast==0.3.2
geopandas==0.6.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
line-profiler==2.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
memory-profiler==0.55.0
mistune==0.8.4
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkg-resources==0.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
-e git+https://github.com/sparkvilla/pygeoml.git@489efde8260608e8bfc2378078abfcb203457487#egg=pygeoml
Pygments==2.4.2
pyparsing==2.4.2
pyproj==2.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
rasterio==1.0.28
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sentinelhub==2.6.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
snuggs==1.4.7
tensorboard==2.0.0
tensorflow==1.14.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tifffile==2019.7.26
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
urllib3==1.25.6
utm==0.5.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
